REACT_APP_BACKEND = http://localhost:8080

REACT_APP_FIREBASE_KEY=AIzaSyD55qI_VPlbBhnhNu_VPqT4nAQOq8PgMrc
REACT_APP_FIREBASE_DOMAIN=jenga-8b316.firebaseapp.com
REACT_APP_FIREBASE_BUCKET_ID=jenga-8b316.appspot.com
REACT_APP_FIREBASE_SENDER_ID=891589012796
REACT_APP_FIREBASE_ID=1:891589012796:web:b57090418e7dc7828fc239